{
  "name": "soundcloud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron": "^36.5.0"
  }
}
